MONGO_STRING=mongo_connection_string

## IBM COS S3
IBM_API_KEY_ID=
IBM_S3_INSTANCE_ID=
IBM_S3_ENDPOINT=
BUCKET_NAME=
#local to save files in upload folder or s3 to save on IBM COS S3 / defaul s3
STORAGE=s3
##

CORS=["http://localhost:3000","http://127.0.0.1:3000"]